[gd_scene load_steps=6 format=3 uid="uid://1cs8a323cf1f"]

[ext_resource type="PackedScene" uid="uid://bj3gsbccnkwo1" path="res://Scenes/player.tscn" id="1_lgg6t"]
[ext_resource type="Material" uid="uid://l440spd104yq" path="res://water.tres" id="2_3jja6"]
[ext_resource type="Texture2D" uid="uid://cvo0kvblrl7e0" path="res://water_diffuse.png" id="3_d2154"]
[ext_resource type="Script" path="res://Scenes/water.gd" id="4_t6tbf"]
[ext_resource type="PackedScene" uid="uid://bvn38npq3piax" path="res://Scenes/fish_spawner.tscn" id="5_u0iet"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lgg6t")]
position = Vector2(540, 546)
scale = Vector2(0.320384, 0.320384)

[node name="Water" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("2_3jja6")
scale = Vector2(4.09766, 1.77344)
texture = ExtResource("3_d2154")
centered = false
script = ExtResource("4_t6tbf")

[node name="FishSpawner" parent="." instance=ExtResource("5_u0iet")]

[connection signal="item_rect_changed" from="Water" to="Water" method="set_aspect_ratio"]
[connection signal="item_rect_changed" from="Water" to="FishSpawner" method="set_spawn_area"]
