[gd_scene load_steps=10 format=3 uid="uid://bj3gsbccnkwo1"]

[ext_resource type="Texture2D" uid="uid://dahukw4i52ywb" path="res://Assets/ulrik.png" id="1_fv0us"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_smurd"]
[ext_resource type="Script" path="res://Scripts/SpearThrower.gd" id="1_ymy37"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_tnyln"]
[ext_resource type="PackedScene" uid="uid://cm1nafht0xtwd" path="res://Scenes/aim_arrow.tscn" id="3_21u4q"]
[ext_resource type="Script" path="res://Scripts/Charge.gd" id="3_evqjo"]
[ext_resource type="Script" path="res://Scripts/Idle.gd" id="5_dpj3t"]
[ext_resource type="Script" path="res://Scripts/Cooldown.gd" id="5_pji34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cdne"]
size = Vector2(263, 388.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_smurd")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_tnyln")
initial_state = NodePath("Idle")

[node name="Charge" type="Node" parent="StateMachine"]
script = ExtResource("3_evqjo")

[node name="Cooldown" type="Node" parent="StateMachine"]
script = ExtResource("5_pji34")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_dpj3t")

[node name="AimArrow" parent="." instance=ExtResource("3_21u4q")]
offset_left = -16.0
offset_top = -226.0
offset_right = -16.0
offset_bottom = -226.0

[node name="ThrowSpeedBar" type="ProgressBar" parent="."]
offset_left = -188.0
offset_top = 228.0
offset_right = 190.0
offset_bottom = 263.0
show_percentage = false

[node name="SpearThrower" type="Node2D" parent="."]
script = ExtResource("1_ymy37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 10.25)
shape = SubResource("RectangleShape2D_8cdne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fv0us")

[node name="Player" type="Node2D" parent="."]
