[gd_scene load_steps=3 format=3 uid="uid://cm1nafht0xtwd"]

[ext_resource type="Script" path="res://AimArrow.gd" id="1_vdt8x"]
[ext_resource type="Texture2D" uid="uid://lkhf4ae2sqgn" path="res://AimArrow.png" id="2_vx6ic"]

[node name="AimArrow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vdt8x")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_vx6ic")
offset = Vector2(1.5, -220)
